spulagam@rita:~/framework$ make
g++ -g -Wall   -c -o predictor.o predictor.cc
g++ -o predictor cbp_inst.o main.o op_state.o predictor.o tread.o
spulagam@rita:~/framework$ ./predictor traces/DIST-SERV-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   287742 / 29497759 =   9.755
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-SERV-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   281310 / 29498081 =   9.537
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-SERV-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   221596 / 29499817 =   7.512
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-SERV-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   301724 / 29499198 =  10.228
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-SERV-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   285949 / 29499316 =   9.693
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-FP-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *     9908 / 29499969 =   0.336
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-FP-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *     7830 / 29499976 =   0.265
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-FP-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    13946 / 29499978 =   0.473
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-FP-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    33493 / 29499869 =   1.135
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-FP-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    90868 / 29499988 =   3.080
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-MM-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   180389 / 29499791 =   6.115
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-MM-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    60003 / 29499993 =   2.034
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-MM-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    53101 / 29499970 =   1.800
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-MM-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   317595 / 29499970 =  10.766
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-MM-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   235727 / 29499979 =   7.991
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-INT-5
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    11614 / 29499990 =   0.394
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-INT-4
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *    67423 / 29499960 =   2.286
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-INT-3
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   376313 / 29499978 =  12.756
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-INT-2
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   283119 / 29499985 =   9.597
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
spulagam@rita:~/framework$ ./predictor traces/DIST-INT-1
*********************************************************
1000*wrong_cc_predicts/total insts: 1000 *   214543 / 29499987 =   7.273
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
